name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Load the pre-build project files:
      - uses: actions/download-artifact@v3
        with:
          name: build-artifact
          path: /tmp/github-actions
    
      # Then deploy to your server of choice
      - uses: actions/download-artifact@v3
        with:
          hostname: 147.182.210.25
          user: nblweb2-nbllab-un
          path: ./apps/nblweb2-nbllab/public
          ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
